VUE_APP_HELLO = 'https://www.baidu.com'
VUE_APP_PHONE_REG = ^((13[0-9])|(14[5,7,9])|(15[^4])|(18[0-9])|(17[0,1,3,5,6,7,8]))\d{8}$
VUE_APP_EMAIL_REG = ^[a-zA-Z0-9_.-]+@[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+)*\.[a-zA-Z0-9]{2,6}$
VUE_APP_PASSWORD_REG = ^[a-zA-Z0-9]+$